REPLACE VIEW SYS_MGMT.QryLogStepsAllBoth
AS 
SELECT
QueryID,
'NTP' as SystemGeneration,
     cast(collecttimestamp as date) as LogDate,
     ProcID, 
     CollectTimeStamp, 
     StepLev1Num, 
     StepLev2Num, 
     StepName, 
     StepStartTime, 
     StepStopTime, 
     ElapsedTime,
     EstProcTime, 
     EstCPUCost,
     "CPUtime", 
     "IOcount", 
     EstRowCount,
     EstRowCountSkew,
     EstRowCountSkewMatch,
     RowCount, 
     RowCount2,
     RowCount3, 
     NumOfActiveAMPs,
     MaxAmpCPUTime, 
     MaxCPUAmpNumber, 
     MinAmpCPUTime, 
     MaxAmpIO, 
     MaxIOAmpNumber, 
     MinAmpIO,
     SpoolUsage, 
     MaxAmpSpool, 
     MaxSpoolAmpNumber, 
     MinAmpSpool,
     StepWD, 
     LSN, 
     UtilityTableId, 
     RowsWComprColumns,
     EstIOCost, 
     EstNetCost, 
     EstHRCost ,
     CPUTimeNorm,
     MaxAmpCPUTimeNorm, 
     MaxCPUAmpNumberNorm, 
     MinAmpCPUTimeNorm,
     StepInstance,
     StepStatus,
     DispatchSeq,
     StatementNum,
     TriggerNestLevel,
     TriggerKind,
     FragmentNum,
     VHLogicalIO,
     IOKB,
     VHPhysIO,
     VHLogicalIOKB,
     VHPhysIOKB,
     PhysIO,
     PhysIOKB,
     LockDelay,
     PersistentSpool
FROM DBC.QryLogSteps
UNION ALL
SELECT
QueryID,
'NTP' as SystemGeneration,
     LogDate,
     ProcID, 
     CollectTimeStamp, 
     StepLev1Num, 
     StepLev2Num, 
     StepName, 
     StepStartTime, 
     StepStopTime, 
     ElapsedTime,
     EstProcTime, 
     EstCPUCost,
     "CPUtime", 
     "IOcount", 
     EstRowCount,
     EstRowCountSkew,
     EstRowCountSkewMatch,
     RowCount, 
     RowCount2,
     RowCount3, 
     NumOfActiveAMPs,
     MaxAmpCPUTime, 
     MaxCPUAmpNumber, 
     MinAmpCPUTime, 
     MaxAmpIO, 
     MaxIOAmpNumber, 
     MinAmpIO,
     SpoolUsage, 
     MaxAmpSpool, 
     MaxSpoolAmpNumber, 
     MinAmpSpool,
     StepWD, 
     LSN, 
     UtilityTableId, 
     RowsWComprColumns,
     EstIOCost, 
     EstNetCost, 
     EstHRCost ,
     CPUTimeNorm,
     MaxAmpCPUTimeNorm, 
     MaxCPUAmpNumberNorm, 
     MinAmpCPUTimeNorm,
     StepInstance,
     StepStatus,
     DispatchSeq,
     StatementNum,
     TriggerNestLevel,
     TriggerKind,
     FragmentNum,
     VHLogicalIO,
     IOKB,
     VHPhysIO,
     VHLogicalIOKB,
     VHPhysIOKB,
     PhysIO,
     PhysIOKB,
     LockDelay,
     PersistentSpool
FROM SYS_MGMT.QryLogSteps
UNION ALL
SELECT    
QueryID,
'OTP' as SystemGeneration,
	LogDate,
	ProcID,
     CollectTimeStamp,
     StepLev1Num,
     StepLev2Num,
     StepName,
     StepStartTime,
     StepStopTime,
     ElapsedTime,
     EstProcTime,
     EstCPUCost,
     "CPUtime",
     "IOcount",
     EstRowCount,
     0 as EstRowCountSkew,
     0 as EstRowCountSkewMatch,
     RowCount,
     RowCount2,
     RowCount3,
     NumOfActiveAMPs,
     MaxAmpCPUTime,
     MaxCPUAmpNumber,
     MinAmpCPUTime,
     MaxAmpIO,
     MaxIOAmpNumber,
     MinAmpIO,
     SpoolUsage,
     MaxAmpSpool,
     MaxSpoolAmpNumber,
     MinAmpSpool,
     StepWD,
     LSN,
     UtilityTableId,
     RowsWComprColumns,
     EstIOCost,
     EstNetCost,
     EstHRCost,
     CPUTimeNorm,
     MaxAmpCPUTimeNorm,
     MaxCPUAmpNumberNorm,
     MinAmpCPUTimeNorm,
     0 as StepInstance,
     '' as StepStatus,
     0 as DispatchSeq,
     0 as StatementNum,
     0 as TriggerNestLevel,
     '' as TriggerKind,
     0 as FragmentNum,
     0 as VHLogicalIO,
     0 as IOKB,
     0 as VHPhysIO,
     0 as VHLogicalIOKB,
     0 as VHPhysIOKB,
     0 as PhysIO,
     0 as PhysIOKB,
     0 as LockDelay,
     0 as PersistentSpool
FROM SYS_MGMT_OTP.QryLogSteps