#!/usr/bin/ksh
#
# ----------------------------------------------------------------------------
# SVN Infostamp             (DO NOT EDIT THE NEXT 9 LINES!)
# ----------------------------------------------------------------------------
# ID               : $Id: apply_db_chg.sh 29378 2019-10-29 13:20:38Z  $
# Last Changed By  : $Author: $
# Last Change Date : $Date: 2019-10-29 14:20:38 +0100 (tis, 29 okt 2019) $
# Last Revision    : $Revision: 29378 $
# Subversion URL   : $HeadURL: http://axprsv01.axfood.se/svn/axedw/trunk/code/util/scm/bin/apply_db_chg.sh $
#---------------------------------------------------------------------------
# SVN Info END
# --------------------------------------------------------------------------
# Purpose     : 
# Project     : 
# Subproject  : 
# --------------------------------------------------------------------------
# Change History
# Date       	Author         	Description
# 2011-09-23  	J.Blomqvist    Draft version
# 2011-09-25  	A.Bagge        Initial version
# --------------------------------------------------------------------------
# Description
#   Apply database changes
#
# Parameters:
#	1 = change log from SVN
#	2 = name of folder to start processing
#	3 = version
#	4 = database environment
#	eg. /opt/etl/test01/etstadm1/dbadmin/changes.txt /opt/etl/test01/etstadm1/dbadmin 2 ST1
#
# Variables (please add any other variables that you may use):
#   XYZ     : description
#   
#
# --------------------------------------------------------------------------
# Processing Steps 
# 1.) Initialize all variables from ini files and define base functions
# 2.) Initialization
# 3.) Read change-list
# 4.) Recusrively traverse folder strucure
# 5.) do variable substitution on ENVNAME
# 6.) Generate sql code to execute
# 7.) execute sql code
# --------------------------------------------------------------------------
# Open points
# 1.) 
# 2.) 
# --------------------------------------------------------------------------

change_list="$1"
entry="$2"
version="$3"
ENVNAME="$4"
level="$5"

#
# make shure environment name is uppercase for database scripts
#
typeset -u ENVNAME

run_list="$entry/_runorder.txt"
tmp_path=$HOME/tmp
test ! -d $tmp_path && mkdir $tmp_path
run_file=$tmp_path/_runfile.$version.btq

if [ "$level" = "" ]
then
	echo "Generate sql file to run: $run_file"
	cat /dev/null >$run_file
	#
	# set default session mode, this can be changed by appending _ANSI after the _runorder directive in column 1 in the _runorder file
	#
	export SM_FILE=$tmp_path/$$.sessmode
	echo "BTET" >$SM_FILE
	
	level=0
fi


while read f1 f2 rest
do
	if [ "`echo "$f1" | cut -c1-2`" = "--" ]
	then
		# comment row found, skip this line and continue to next
		continue
	fi
	f2="`echo "$f2" | sed -e 's,^code/,,'`"

	# check if the $f2 "path" exist in the change-list, else no need to recurse to $f2
	grep "^[MmAa].*$f2" $change_list >/dev/null
	test $? -ne 0 && continue
	test "$f2" = "" && continue
	if [ -d $f2 ]
	then
		echo "Recursing to $f2"
		$0 "$change_list" "$f2" "$version" "$ENVNAME" "`expr $level + 1`"
	else 
		if [ -f $f2 ]
		then
			echo | awk "{while (i--) { printf(\" \"); } }" i=$level
			echo $f2
			#
			# get tmp_file name and build file from original with env-variable substituted, add statement to runfile
			# tmp_file is generated by extracting two lowest level of folder names and the actual filename
			# separated by dot
			#
			tmp_file=`dirname $f2`
			tmp_file1=`basename $tmp_file`
			tmp_file=`dirname $tmp_file`
			tmp_file2=`basename $tmp_file`
			tmp_file=$tmp_file2.$tmp_file1
			tmp_file2=$tmp_path/$tmp_file.`basename $f2`.$version.btq
			compile_file=$tmp_path/$tmp_file.`basename $f2`.$version.compile.btq
			tmp_file=$tmp_file2

						
			#
			# check if we need to change the session mode
			#
			curr_sessmode="`cat $SM_FILE`"
			if echo "$f1" | grep '_ANSI' >/dev/null
			then
					new_sessmode="ANSI"
			else
					new_sessmode="BTET"
			fi
			if [ "$curr_sessmode" != "$new_sessmode" ]
			then
				#
				# yes, we need to logoff, set session mode, logon again and save the new mode
				#
				echo ".logoff" >>$run_file
				echo "SET SESSION TRANSACTION $new_sessmode"
				echo ".SET SESSION TRANSACTION $new_sessmode" >>$run_file
				echo ".run file $HOME/.db_logon" >>$run_file
				echo "$new_sessmode" >$SM_FILE
				curr_sessmode="$new_sessmode"
			fi
	

			sedScript="$tmp_path/$$.sed"
			cat /dev/null >$sedScript
			if [ "${BUILD_OS:-AIX}" = "AIX" ]
			then
				envNames="`perl -e 'use Env; Env::import(); foreach $key (keys(%ENV)) { printf("%s\n", $key); }'`"
			else
				envNames="`env -0 | sed -z -e 's/\([^=][^=]*\)=.*/\1/' | tr '\0' '\n'`"
			fi

			for name in $envNames
			do
				test "${name}" = "_" && continue
				nameValue="`eval echo \\$$name`"
				if [ "${BUILD_OS:-AIX}" = "AIX" ]
				then
					perl -e "printf( \"s\x0B\\$\#${name}#\x0B${nameValue}\x0Bg\n\" )"
				else
					echo -e 's\v$#'"${name}#\v${nameValue}\vg"
				fi
			done | tr -d '\0' >>"${sedScript}"
			cat "$f2" | \
			sed \
				-f "${sedScript}" \
				-e "s,\$#TMP#,${tmp_path},g" \
				-e "s,\$#DBADM_ENV#,${TARGET_USER},g" \
				-e "s,\$#DB_ENV#,${ENVNAME},g" \
				-e "s,\${DB_ENV},${ENVNAME},g" \
				> $tmp_file || exit 1

			if [ "`echo "$f1" | cut -c1-6`" = "BTQRUN" ]
			then 
				echo ".RUN FILE $tmp_file" >> $run_file
				test "$curr_sessmode" = "ANSI" && echo "COMMIT WORK;" >> $run_file
			else
				if [ "`echo "$f1" | cut -c1-10`" = "BTQCOMPILE" ]
				then 
					echo ".COMPILE FILE $tmp_file" > $compile_file
					echo ".OS run_ddl.sh $compile_file $curr_sessmode || kill 0" >> $run_file
				fi
			fi
		else
			echo "Unknown filetype for file $f2" >&2
		fi
	fi
done <$run_list

if [ "$level" = "0" ]
then
	echo "Execute generated sql code: $run_file"
	run_ddl.sh $run_file
	rm $SM_FILE
fi
