
REPLACE VIEW ITTASREPT.VW_KOCLU_KONV_CLSTR_DCLSTR AS LOCKING ROW  FOR ACCESS ( SELECT T2.* FROM  TABLE (ITTASREPT.TAS_CollectAndSplitKONV(ITTASREPT.VW_KOCLU_SELECTION.v_docId , ITTASREPT.VW_KOCLU_SELECTION.v_pageNo , ITTASREPT.VW_KOCLU_SELECTION.v_vardata) RETURNS (MANDT  VARCHAR(3),KNUMV  VARCHAR(10),KPOSN  VARCHAR(6),STUNR  VARCHAR(3),ZAEHK  VARCHAR(2),KAPPL  VARCHAR(2),KSCHL  VARCHAR(4),KDATU  VARCHAR(8),KRECH  VARCHAR(1),KAWRT  DECIMAL(15,2),KBETR  DECIMAL(11,2),WAERS  VARCHAR(5),KKURS  DECIMAL(9,5),KPEIN  DECIMAL(5,0),KMEIN  VARCHAR(3),KUMZA  DECIMAL(5,0),KUMNE  DECIMAL(5,0),KNTYP  VARCHAR(1),KSTAT  VARCHAR(1),KNPRS  VARCHAR(1),KRUEK  VARCHAR(1),KRELI  VARCHAR(1),KHERK  VARCHAR(1),KGRPE  VARCHAR(1),KOUPD  VARCHAR(1),KOLNR  VARCHAR(2),KNUMH  VARCHAR(10),KOPOS  VARCHAR(2),KVSL1  VARCHAR(3),SAKN1  VARCHAR(10),MWSK1  VARCHAR(2),KVSL2  VARCHAR(3),SAKN2  VARCHAR(10),MWSK2  VARCHAR(2),LIFNR  VARCHAR(10),KUNNR  VARCHAR(10),KDIFF  DECIMAL(5,2),KWERT  DECIMAL(13,2),KSTEU  VARCHAR(1),KINAK  VARCHAR(1),KOAID  VARCHAR(1),ZAEKO  VARCHAR(2),KMXAW  VARCHAR(1),KMXWR  VARCHAR(1),KFAKTOR  FLOAT,KDUPL  VARCHAR(1),KFAKTOR1  FLOAT,KZBZG  VARCHAR(1),KSTBS  DECIMAL(15,2),KONMS  VARCHAR(3),KONWS  VARCHAR(5),KAWRT_K  DECIMAL(15,2),KWAEH  VARCHAR(5),KWERT_K  DECIMAL(13,2),KFKIV  VARCHAR(1),KVARC  VARCHAR(1),KMPRS  VARCHAR(1),PRSQU  VARCHAR(1),VARCOND  VARCHAR(26),STUFE  DECIMAL(2,0),WEGXX  DECIMAL(4,0),KTREL  VARCHAR(1),MDFLG  VARCHAR(1),TXJLV  VARCHAR(1),KBFLAG  VARBYTE(2),KOLNR3  VARCHAR(3),CPF_GUID  VARCHAR(32),KAQTY  DECIMAL(31,14),TAS_DECLU_RESULT  VARCHAR(10)) HASH BY v_docId LOCAL ORDER BY v_docId , v_pageNo)T2 );

REPLACE VIEW VW_KOCLU_SELECTION ( v_docId,MANDT,KNUMV,v_pageNo,v_vardata,TAS_RP_INSERT_DATE,TAS_RP_CHANGE_DATE,TAS_RP_OPCODE,TAS_RP_CYCLEID ) AS 
	LOCKING ROW
	ACCESS
	SELECT (T1.MANDT || '~#~' || T1.KNUMV || '~#~'),T1.MANDT,T1.KNUMV,CAST( PAGENO AS INTEGER ),CAST( T1.VARDATA AS VARBYTE(4095) ),T1.TAS_RP_INSERT_DATE,T1.TAS_RP_CHANGE_DATE,T1.TAS_RP_OPCODE,T1.TAS_RP_CYCLEID
		FROM KOCLU T1
		WHERE T1.TAS_RP_OPCODE <> 'D' AND T1.VARDATA IS NOT NULL  AND T1.TAS_RP_CYCLEID =  (SELECT T2.TAS_RP_CYCLEID FROM ITTASREPT.TAS_RP_CYCLE T2 WHERE T2.TAS_RP_CONFIG_NAME = 'ITTASREPT');

REPLACE VIEW ITTASREPT.T517A(MANDT, SLART, ABART, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SLART , Q1.ABART , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 2 ) AS SLART ,  SUBSTR( T1.VARKEY , 6 , 2 ) AS ABART , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T517A' ) Q1;

REPLACE VIEW ITTASREPT.TBSL(MANDT, BSCHL, SHKZG, KOART, XUMSW, FAUS1, XZAHL, STBSL, XSONU, FAUS2, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.BSCHL ,  SUBSTR( Q1.DECODEDPOOL , 1 , 1 ) AS SHKZG ,  SUBSTR( Q1.DECODEDPOOL , 2 , 1 ) AS KOART ,  SUBSTR( Q1.DECODEDPOOL , 3 , 1 ) AS XUMSW ,  SUBSTR( Q1.DECODEDPOOL , 4 , 50 ) AS FAUS1 ,  SUBSTR( Q1.DECODEDPOOL , 54 , 1 ) AS XZAHL ,  SUBSTR( Q1.DECODEDPOOL , 55 , 2 ) AS STBSL ,  SUBSTR( Q1.DECODEDPOOL , 57 , 1 ) AS XSONU ,  SUBSTR( Q1.DECODEDPOOL , 58 , 50 ) AS FAUS2 , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 2 ) AS BSCHL , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'TBSL' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'TBSL' ) Q1;

REPLACE VIEW ITTASREPT.T077Y(MANDT, SPRAS, KTOKK, TXT30, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.KTOKK ,  SUBSTR( Q1.DECODEDPOOL , 1 , 30 ) AS TXT30 , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 4 ) AS KTOKK , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T077Y' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T077Y' ) Q1;

REPLACE VIEW ITTASREPT.TCA02(MANDT, SPRAS, PLNTY, TXT, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.PLNTY ,  SUBSTR( Q1.DECODEDPOOL , 1 , 30 ) AS TXT , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 1 ) AS PLNTY , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'TCA02' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'TCA02' ) Q1;

REPLACE VIEW ITTASREPT.T077S(MANDT, KTOPL, KTOKS, VONNR, BISNR, FAUSS, LAYOUT_0, LAYOUT_P, LAYOUT_S, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.KTOPL , Q1.KTOKS ,  SUBSTR( Q1.DECODEDPOOL , 1 , 10 ) AS VONNR ,  SUBSTR( Q1.DECODEDPOOL , 11 , 10 ) AS BISNR ,  SUBSTR( Q1.DECODEDPOOL , 21 , 40 ) AS FAUSS ,  SUBSTR( Q1.DECODEDPOOL , 61 , 4 ) AS LAYOUT_0 ,  SUBSTR( Q1.DECODEDPOOL , 65 , 4 ) AS LAYOUT_P ,  SUBSTR( Q1.DECODEDPOOL , 69 , 4 ) AS LAYOUT_S , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 4 ) AS KTOPL ,  SUBSTR( T1.VARKEY , 8 , 4 ) AS KTOKS , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T077S' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T077S' ) Q1;

REPLACE VIEW ITTASREPT.T008T(MANDT, SPRAS, ZAHLS, TEXTL, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.ZAHLS ,  SUBSTR( Q1.DECODEDPOOL , 1 , 20 ) AS TEXTL , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 1 ) AS ZAHLS , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T008T' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T008T' ) Q1;

REPLACE VIEW ITTASREPT.T077Z(MANDT, SPRAS, KTOPL, KTOKS, TXT30, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.KTOPL , Q1.KTOKS ,  SUBSTR( Q1.DECODEDPOOL , 1 , 30 ) AS TXT30 , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 4 ) AS KTOPL ,  SUBSTR( T1.VARKEY , 9 , 4 ) AS KTOKS , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T077Z' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T077Z' ) Q1;

REPLACE VIEW ITTASREPT.T030(MANDT, KTOPL, KTOSL, BWMOD, KOMOK, BKLAS, KONTS, KONTH, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.KTOPL , Q1.KTOSL , Q1.BWMOD , Q1.KOMOK , Q1.BKLAS ,  SUBSTR( Q1.DECODEDPOOL , 1 , 10 ) AS KONTS ,  SUBSTR( Q1.DECODEDPOOL , 11 , 10 ) AS KONTH , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 4 ) AS KTOPL ,  SUBSTR( T1.VARKEY , 8 , 3 ) AS KTOSL ,  SUBSTR( T1.VARKEY , 11 , 4 ) AS BWMOD ,  SUBSTR( T1.VARKEY , 15 , 3 ) AS KOMOK ,  SUBSTR( T1.VARKEY , 18 , 4 ) AS BKLAS , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T030' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T030' ) Q1;

REPLACE VIEW ITTASREPT.T008(MANDT, ZAHLS, CHAR1, XOZSP, XNCHG, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.ZAHLS ,  SUBSTR( Q1.DECODEDPOOL , 1 , 1 ) AS CHAR1 ,  SUBSTR( Q1.DECODEDPOOL , 2 , 1 ) AS XOZSP ,  SUBSTR( Q1.DECODEDPOOL , 3 , 1 ) AS XNCHG , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS ZAHLS , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T008' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T008' ) Q1;

REPLACE VIEW ITTASREPT.TBSLT(MANDT, SPRAS, BSCHL, UMSKZ, LTEXT, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.BSCHL , Q1.UMSKZ ,  SUBSTR( Q1.DECODEDPOOL , 1 , 20 ) AS LTEXT , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 2 ) AS BSCHL ,  SUBSTR( T1.VARKEY , 7 , 1 ) AS UMSKZ , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'TBSLT' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'TBSLT' ) Q1;

REPLACE VIEW ITTASREPT.T009(MANDT, PERIV, XKALE, XJABH, ANZBP, ANZSP, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.PERIV ,  SUBSTR( Q1.DECODEDPOOL , 1 , 1 ) AS XKALE ,  SUBSTR( Q1.DECODEDPOOL , 2 , 1 ) AS XJABH ,  SUBSTR( Q1.DECODEDPOOL , 3 , 3 ) AS ANZBP ,  SUBSTR( Q1.DECODEDPOOL , 6 , 2 ) AS ANZSP , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 2 ) AS PERIV , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T009' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T009' ) Q1;

REPLACE VIEW ITTASREPT.T003T(MANDT, SPRAS, BLART, LTEXT, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.BLART ,  SUBSTR( Q1.DECODEDPOOL , 1 , 20 ) AS LTEXT , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 2 ) AS BLART , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T003T' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T003T' ) Q1;

REPLACE VIEW ITTASREPT.T004T(MANDT, SPRAS, KTOPL, KTPLT, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.KTOPL ,  SUBSTR( Q1.DECODEDPOOL , 1 , 50 ) AS KTPLT , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 4 ) AS KTOPL , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T004T' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T004T' ) Q1;

REPLACE VIEW ITTASREPT.T001S(MANDT, BUKRS, BUSAB, SNAME, USNAM, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.BUKRS , Q1.BUSAB ,  SUBSTR( Q1.DECODEDPOOL , 1 , 30 ) AS SNAME ,  SUBSTR( Q1.DECODEDPOOL , 31 , 12 ) AS USNAM , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 4 ) AS BUKRS ,  SUBSTR( T1.VARKEY , 8 , 2 ) AS BUSAB , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T001S' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T001S' ) Q1;

REPLACE VIEW ITTASREPT.TCA01(MANDT, PLNTY, PLNAW, MATKZ, BLDTY, OBJECT, NKNRI, NKNRE, FLG_OPRSOP, FLG_SEQ, FLG_QSS, FLG_AOB, FLG_UOBJ, FLG_EQUI, FLG_IFL, FLG_INST, SCREENTY, FLG_REF, FLG_PHAS, FLG_FEAT, FLG_DOC, FLG_PHYS, FLG_MST, FLG_CHK, PID_MAT, PID_PLN, FLG_STUELI, PID_AUN, FLG_GPOS, FLG_MKAL, FLG_ERF_OP, OPR_BLDGR, OPR_PANEL, FLG_CHK_RE, FLG_ARBEI, FLG_KALC, FLG_CHRULE, FLG_LK_CHK, FLG_MATCOM, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.PLNTY ,  SUBSTR( Q1.DECODEDPOOL , 1 , 1 ) AS PLNAW ,  SUBSTR( Q1.DECODEDPOOL , 2 , 1 ) AS MATKZ ,  SUBSTR( Q1.DECODEDPOOL , 3 , 1 ) AS BLDTY ,  SUBSTR( Q1.DECODEDPOOL , 4 , 10 ) AS OBJECT ,  SUBSTR( Q1.DECODEDPOOL , 14 , 2 ) AS NKNRI ,  SUBSTR( Q1.DECODEDPOOL , 16 , 2 ) AS NKNRE ,  SUBSTR( Q1.DECODEDPOOL , 18 , 1 ) AS FLG_OPRSOP ,  SUBSTR( Q1.DECODEDPOOL , 19 , 1 ) AS FLG_SEQ ,  SUBSTR( Q1.DECODEDPOOL , 20 , 1 ) AS FLG_QSS ,  SUBSTR( Q1.DECODEDPOOL , 21 , 1 ) AS FLG_AOB ,  SUBSTR( Q1.DECODEDPOOL , 22 , 1 ) AS FLG_UOBJ ,  SUBSTR( Q1.DECODEDPOOL , 23 , 1 ) AS FLG_EQUI ,  SUBSTR( Q1.DECODEDPOOL , 24 , 1 ) AS FLG_IFL ,  SUBSTR( Q1.DECODEDPOOL , 25 , 1 ) AS FLG_INST ,  SUBSTR( Q1.DECODEDPOOL , 26 , 4 ) AS SCREENTY ,  SUBSTR( Q1.DECODEDPOOL , 30 , 1 ) AS FLG_REF ,  SUBSTR( Q1.DECODEDPOOL , 31 , 1 ) AS FLG_PHAS ,  SUBSTR( Q1.DECODEDPOOL , 32 , 1 ) AS FLG_FEAT ,  SUBSTR( Q1.DECODEDPOOL , 33 , 1 ) AS FLG_DOC ,  SUBSTR( Q1.DECODEDPOOL , 34 , 1 ) AS FLG_PHYS ,  SUBSTR( Q1.DECODEDPOOL , 35 , 1 ) AS FLG_MST ,  SUBSTR( Q1.DECODEDPOOL , 36 , 1 ) AS FLG_CHK ,  SUBSTR( Q1.DECODEDPOOL , 37 , 1 ) AS PID_MAT ,  SUBSTR( Q1.DECODEDPOOL , 38 , 1 ) AS PID_PLN ,  SUBSTR( Q1.DECODEDPOOL , 39 , 1 ) AS FLG_STUELI ,  SUBSTR( Q1.DECODEDPOOL , 40 , 1 ) AS PID_AUN ,  SUBSTR( Q1.DECODEDPOOL , 41 , 1 ) AS FLG_GPOS ,  SUBSTR( Q1.DECODEDPOOL , 42 , 1 ) AS FLG_MKAL ,  SUBSTR( Q1.DECODEDPOOL , 43 , 1 ) AS FLG_ERF_OP ,  SUBSTR( Q1.DECODEDPOOL , 44 , 2 ) AS OPR_BLDGR ,  SUBSTR( Q1.DECODEDPOOL , 46 , 4 ) AS OPR_PANEL ,  SUBSTR( Q1.DECODEDPOOL , 50 , 1 ) AS FLG_CHK_RE ,  SUBSTR( Q1.DECODEDPOOL , 51 , 1 ) AS FLG_ARBEI ,  SUBSTR( Q1.DECODEDPOOL , 52 , 1 ) AS FLG_KALC ,  SUBSTR( Q1.DECODEDPOOL , 53 , 1 ) AS FLG_CHRULE ,  SUBSTR( Q1.DECODEDPOOL , 54 , 1 ) AS FLG_LK_CHK ,  SUBSTR( Q1.DECODEDPOOL , 55 , 1 ) AS FLG_MATCOM , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS PLNTY , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'TCA01' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'TCA01' ) Q1;

REPLACE VIEW ITTASREPT.T009B(MANDT, PERIV, BDATJ, BUMON, BUTAG, POPER, RELJR, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.PERIV , Q1.BDATJ , Q1.BUMON , Q1.BUTAG ,  SUBSTR( Q1.DECODEDPOOL , 1 , 3 ) AS POPER ,  SUBSTR( Q1.DECODEDPOOL , 4 , 2 ) AS RELJR , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 2 ) AS PERIV ,  SUBSTR( T1.VARKEY , 6 , 4 ) AS BDATJ ,  SUBSTR( T1.VARKEY , 10 , 2 ) AS BUMON ,  SUBSTR( T1.VARKEY , 12 , 2 ) AS BUTAG , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T009B' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T009B' ) Q1;

REPLACE VIEW ITTASREPT.T009T(MANDT, SPRAS, PERIV, LTEXT, TAS_RP_INSERT_DATE, TAS_RP_CHANGE_DATE, TAS_RP_OPCODE, TAS_RP_CYCLEID) AS LOCKING ROW  FOR ACCESS SELECT Q1.MANDT , Q1.SPRAS , Q1.PERIV ,  SUBSTR( Q1.DECODEDPOOL , 1 , 30 ) AS LTEXT , Q1.TAS_RP_INSERT_DATE , Q1.TAS_RP_CHANGE_DATE , Q1.TAS_RP_OPCODE , Q1.TAS_RP_CYCLEID FROM  ( SELECT  SUBSTR( T1.VARKEY , 1 , 3 ) AS MANDT ,  SUBSTR( T1.VARKEY , 4 , 1 ) AS SPRAS ,  SUBSTR( T1.VARKEY , 5 , 2 ) AS PERIV , ITTASREPT.TAS_PoolBlobDecode ( T1.VARDATA , T1.DATALN , 1 , 4096 , 'T009T' )  AS DECODEDPOOL , T1.TAS_RP_INSERT_DATE , T1.TAS_RP_CHANGE_DATE , T1.TAS_RP_OPCODE , T1.TAS_RP_CYCLEID FROM ITTASREPT.ATAB T1 WHERE T1.TABNAME = 'T009T' ) Q1;
